const products = [
  {
    _id: '1',
    name: 'Vivo',
    image: '/Images/images/214777.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 0,
    rating: 0,
    numReviews: 12,
  },
  {
    _id: '2',
    name: 'realme',
    image: '/Images/images/217462.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 4.3,
    numReviews: 12,
  },
  {
    _id: '3',
    name: 'Oppo a5s',
    image: '/Images/images/220817.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 4.3,
    numReviews: 12,
  },
  {
    _id: '4',
    name: 'Xiaomi',
    image: '/Images/images/221308.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 4.3,
    numReviews: 12,
  },
  {
    _id: '5',
    name: 'Oppo',
    image: '/Images/images/214777.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 0.5,
    numReviews: 12,
  },
  {
    _id: '6',
    name: 'Oppo',
    image: '/Images/images/214777.jpeg',
    description: 'akshkjas',
    brand: 'asas',
    category: 'elec',
    price: 111,
    countInStock: 3,
    rating: 4.3,
    numReviews: 12,
  },
];

export default products;
